# shaarwerk2017

./: README.md  web.sln
backend/: backend.sln
backend/backend/: backend.csproj
backend/backend/DataSource/: PostgreSQLDataContext.cs
backend/backend/Migrations/: 20180119094435_InitialCreate.Designer.cs  20180119094435_InitialCreate.cs  PostgreSqlDataContextModelSnapshot.cs
backend/backend/Model/: Address.cs  Customer.cs
backend/backend/Model/Configuration/: AddressConfiguration.cs  CustomerConfiguration.cs
backend/backend/Model/Enumeration/: AddressType.cs  BookingType.cs  ColorationType.cs  FilterLevel.cs  MaxLength.cs  MinLength.cs  Month.cs  Role.cs
backend/backend/Model/Projection/: CustomerProjection.cs
backend/backend/Service/: CustomerService.cs  ICustomerService.cs
web/: Program.cs  Startup.cs  appsettings.json  bower.json  web.csproj
web/Controllers/Customer/: CustomerController.cs
web/Controllers/Home/: HomeController.cs
web/Models/Customer/: AddressDto.cs  CustomerDto.cs
web/Properties/: launchSettings.json
web/Resources/Views/Customer/: Add.Designer.cs  Add.resx  Edit.resx  Index.Designer.cs  Index.resx  _Customer.Designer.cs  _Customer.resx  _CustomerAddress.Designer.cs  _CustomerAddress.resx
web/Resources/Views/Shared/: _Layout.Designer.cs  _Layout.resx
web/Views/Customer/: Add.cshtml  Edit.cshtml  Index.cshtml  _Customer.cshtml  _CustomerAddress.cshtml
web/Views/Shared/: _Layout.cshtml
web/wwwroot/lib/tempusdominus-bootstrap-4/: .bower.json
